{
  "name": "librarian",
  "version": "0.1.0",
  "private": true,
  "description": "Hermes-delegated OKF librarian — MCP server and knowledge browser",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommanderTurtle/librarian.git"
  },
  "homepage": "https://github.com/CommanderTurtle/librarian#readme",
  "bugs": {
    "url": "https://github.com/CommanderTurtle/librarian/issues"
  },
  "keywords": ["hermes", "mcp", "okf", "knowledge-base", "bun"],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "test": "bun run --filter '*' test",
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "agent:query": "bun run --filter @understory/core agent:query",
    "agent:mutate": "bun run --filter @understory/core agent:mutate"
  },
  "packageManager": "bun@1.3.14"
}
